<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Corrently - Ethereum Blockchain Wallet implementing Green Energy semantics for Corrently based decentralized capacity market.">
    <meta name="keywords" content="Corrently, STROMDAO, Energy Trading">
    <meta name="author" content="Thorsten Zoerner">
    <title>Corrently - decentralized capacity market</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    html {
        position: relative;
        min-height: 100%;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
        padding-left:20px;
        padding-right:20px;
      }
      body {
         margin-bottom: 60px;
      }
    .container {
      margin-bottom:60px;
    }
    body {
      background-image: url('https://app.corrently.de/imgs/corrently_logo.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: left top;
      padding-top:80px;
      padding-left:30px;
    }
    </style>
    <!-- build:css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- endbuild -->
  </head>

  <body>
        <form action="#" method="GET">
            <label for="a">Account to view:</label>
            <input type="text" name="a" id="a" placehold="0x12345678901234ab1234.." size="60">
            <button type="submit">Open</button>
        </form>
        <h1>Wallet</h1>
        <p>Ethereum Blockchain Wallet implementing Green Energy semantics for Corrently based decentralized capacity market.</p>
        <h2>Account: <span class="address"></span></h2>
        <table>
            <tr><td>Total Generation</td><td><span class="generation">-</span></td><td>kWh</td></tr>
            <tr><td>- Consumption</td><td><span class="consumption">-</span></td><td>kWh</td></tr>
            <tr><td>= Imbalance</td><td><span class="imbalance">-</span></td><td>kWh</td></tr>
            <tr><td>Total Collected</td><td><span class="totalCollected">-</span></td><td>Corrently</td></tr>
            <tr><td>- Converted</td><td><span class="converted">-</span></td><td>Corrently</td></tr>
            <tr><td>= Available</td><td><span class="available">-</span></td><td>Corrently</td></tr>
            <tr><td>Nominal Generation</td><td><span class="nominalCori">-</span></td><td>kWh/year</td></tr>
            <tr><td>Valid from</td><td><span class="validFrom">-</span></td><td>(First signed Transaction)</td></tr>
            <tr><td>Updated</td><td><span class="updated">-</span></td><td>&nbsp;</td></tr>
        </table>
        <h3>Transactions</h3>
        <table id="txs">
        </table>
       <script src="js/vendor/jquery-1.11.2.min.js"></script>
       <script src="js/correntlywallet.js"></script>
       <script src="js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
